In [1]:
#Importing packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#loading the data files into pandas dataframe
gross = pd.read_csv('data/bom.movie_gross.csv')
imdb_name = pd.read_csv('data/imdb.name.basics.csv')
imdb_title_akas = pd.read_csv('data/imdb.title.akas.csv')
imdb_title_basics = pd.read_csv('data/imdb.title.basics.csv')
imdb_title_crew = pd.read_csv('data/imdb.title.crew.csv')
imdb_title_principals = pd.read_csv('data/imdb.title.principals.csv')
imdb_title_ratings = pd.read_csv('data/imdb.title.ratings.csv')
rt_movie_info = pd.read_csv('data/rt.movie_info.tsv', delimiter = '\t')
rt_reviews = pd.read_csv('data/rt.reviews.tsv', delimiter = '\t', encoding = 'unicode_escape')
tmdb_movies = pd.read_csv('data/tmdb.movies.csv')
tn_movie_budgets = pd.read_csv('data/tn.movie_budgets.csv') #No Missing values

In [3]:
# setting and renaming index of tmdb_movies dataset
tmdb_movies.set_index('Unnamed: 0',inplace = True)
tmdb_movies.index.rename('index',inplace = True)

In [4]:
#Filled missing values with of gross foriegn value to 0 to convert the type of the column to float
gross.foreign_gross = gross.foreign_gross.fillna(0)

In [5]:
#This function takes a dataframe and column name as arguments
#It removes '$' and ',' from the column values and convert the column type to float
#This function also divides the number with a million to make the numbers easy to read
def string_to_float(df,column):
    df[column] =  df[column].replace({'\$':''}, regex = True)
    df[column] =  df[column].replace({',':''}, regex = True)
    df[column] =  round((df[column].astype(float))/1000000, 2)

# Calling the function on all columns from all datasets to get desired result
string_to_float(tn_movie_budgets,'production_budget')
string_to_float(tn_movie_budgets,'domestic_gross')
string_to_float(tn_movie_budgets,'worldwide_gross')
string_to_float(gross,'foreign_gross')

In [6]:
#since domestic_gross was already a float dividing it by a million to have same unit of gross throughout the project
gross.domestic_gross = gross.domestic_gross/1000000

In [7]:
#Creating a new column profit for profit/loss of movies
tn_movie_budgets['profit'] =  tn_movie_budgets['worldwide_gross'] - tn_movie_budgets['production_budget']

In [8]:
# top ten movies according to profit
#top_grossing_movies = list(tn_movie_budgets.sort_values(by = 'profit', ascending = True)['movie'])
# find movies that are profitable and not profitable
#tn_movie_budgets.sort_values(by = 'profit', ascending = False)['profit'].hist()
#sequels how good are sequels
#
tn_movie_budgets.sort_values(by = 'profit', ascending = False).head(10)
profitable_movies = list(tn_movie_budgets.sort_values(by = 'profit', ascending = False)['movie'].head(50))
not_profitable_movies = list(tn_movie_budgets.sort_values(by = 'profit')['movie'].head(50))

In [9]:
# Two datasets imdb_title_basics and tn_movie_budgets are merged to get profit and genres together in one table
#profit_genre = pd.merge(imdb_title_basics[['tconst', 'start_year', 'runtime_minutes', 'genres','primary_title']], tn_movie_budgets[['release_date', 'movie','profit']], left_on = 'primary_title', right_on = 'movie', how='inner')
#profit_genre.set_index('tconst', inplace = True)
#profit_genre  = profit_genre.drop_duplicates(subset = 'movie')
merged = pd.merge(imdb_title_basics[['tconst', 'start_year', 'runtime_minutes', 'genres','primary_title']], tn_movie_budgets[['release_date', 'movie', 'production_budget', 'domestic_gross', 'worldwide_gross', 'profit']], left_on = 'primary_title', right_on = 'movie', how='inner')
merged.drop(columns=['movie'], inplace = True)

In [10]:
merged.sort_values(by = 'profit', ascending = False).head()

,tconst,start_year,runtime_minutes,genres,primary_title,release_date,production_budget,domestic_gross,worldwide_gross,profit
1747,tt1775309,2011,93.0,Horror,Avatar,"Dec 18, 2009",425.0,760.51,2776.35,2351.35
2776,tt8852130,2018,115.0,Family,Titanic,"Dec 19, 1997",200.0,659.36,2208.21,2008.21
2775,tt2495766,2012,NaN,Adventure,Titanic,"Dec 19, 1997",200.0,659.36,2208.21,2008.21
3360,tt4154756,2018,149.0,"Action,Adventure,Sci-Fi",Avengers: Infinity War,"Apr 27, 2018",300.0,678.82,2048.13,1748.13
12,tt0369610,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World,"Jun 12, 2015",215.0,652.27,1648.85,1433.85

In [11]:
#Merging gross and tn_movie_budgets to get profit and studios in same table
#profit_studio = pd.merge(gross[['title', 'studio', 'year']], tn_movie_budgets[['release_date', 'movie', 'profit']], left_on = 'title', right_on = 'movie', how='inner')
merged = pd.merge(gross[['title', 'studio', 'year']],merged, left_on = 'title', right_on = 'primary_title', how='inner')
merged.drop(columns=['primary_title'], inplace = True)

In [12]:
merged.sort_values(by = 'profit', ascending = False).head()

,title,studio,year,tconst,start_year,runtime_minutes,genres,release_date,production_budget,domestic_gross,worldwide_gross,profit
1480,Avengers: Infinity War,BV,2018,tt4154756,2018,149.0,"Action,Adventure,Sci-Fi","Apr 27, 2018",300.0,678.82,2048.13,1748.13
933,Jurassic World,Uni.,2015,tt0369610,2015,124.0,"Action,Adventure,Sci-Fi","Jun 12, 2015",215.0,652.27,1648.85,1433.85
934,Furious 7,Uni.,2015,tt2820852,2015,137.0,"Action,Crime,Thriller","Apr 3, 2015",190.0,353.01,1518.72,1328.72
1481,Black Panther,BV,2018,tt1825683,2018,134.0,"Action,Adventure,Sci-Fi","Feb 16, 2018",200.0,700.06,1348.26,1148.26
1482,Jurassic World: Fallen Kingdom,Uni.,2018,tt4881806,2018,128.0,"Action,Adventure,Sci-Fi","Jun 22, 2018",170.0,417.72,1305.77,1135.77

In [13]:

merged = pd.merge(merged, imdb_title_crew, on = 'tconst', how='inner')

In [14]:
merged = pd.merge(merged, imdb_title_ratings, on = 'tconst', how='inner')

In [15]:
merged.head()

,title,studio,year,tconst,start_year,runtime_minutes,genres,release_date,production_budget,domestic_gross,worldwide_gross,profit,directors,writers,averagerating,numvotes
0,Toy Story 3,BV,2010,tt0435761,2010,103.0,"Adventure,Animation,Comedy","Jun 18, 2010",200.0,415.00,1068.88,868.88,nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335",8.3,682218
1,Inception,WB,2010,tt1375666,2010,148.0,"Action,Adventure,Sci-Fi","Jul 16, 2010",160.0,292.58,835.52,675.52,nm0634240,nm0634240,8.8,1841066
2,Shrek Forever After,P/DW,2010,tt0892791,2010,93.0,"Adventure,Animation,Comedy","May 21, 2010",165.0,238.74,756.24,591.24,nm0593610,"nm0825308,nm0458441,nm0501359,nm0011470,nm0254...",6.3,167532
3,The Twilight Saga: Eclipse,Sum.,2010,tt1325004,2010,124.0,"Adventure,Drama,Fantasy","Jun 30, 2010",68.0,300.53,706.10,638.10,nm1720541,"nm0742279,nm2769412",5.0,211733
4,Iron Man 2,Par.,2010,tt1228705,2010,124.0,"Action,Adventure,Sci-Fi","May 7, 2010",170.0,312.43,621.16,451.16,nm0269463,"nm0857620,nm0498278,nm1411347,nm1293367,nm0456158",7.0,657690

In [16]:
merged = pd.merge(merged, tmdb_movies[['original_language', 'popularity', 'title']], on = 'title', how='inner')

In [17]:
merged.sort_values(by = 'profit', ascending = False).head()

,title,studio,year,tconst,start_year,runtime_minutes,genres,release_date,production_budget,domestic_gross,worldwide_gross,profit,directors,writers,averagerating,numvotes,original_language,popularity
1644,Avengers: Infinity War,BV,2018,tt4154756,2018,149.0,"Action,Adventure,Sci-Fi","Apr 27, 2018",300.0,678.82,2048.13,1748.13,"nm0751577,nm0751648","nm1321655,nm1321656,nm0498278,nm0456158,nm0800...",8.5,670926,en,80.773
927,Jurassic World,Uni.,2015,tt0369610,2015,124.0,"Action,Adventure,Sci-Fi","Jun 12, 2015",215.0,652.27,1648.85,1433.85,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341",7.0,539338,en,20.709
928,Furious 7,Uni.,2015,tt2820852,2015,137.0,"Action,Crime,Thriller","Apr 3, 2015",190.0,353.01,1518.72,1328.72,nm1490123,"nm0604555,nm0860155",7.2,335074,en,20.396
1646,Black Panther,BV,2018,tt1825683,2018,134.0,"Action,Adventure,Sci-Fi","Feb 16, 2018",200.0,700.06,1348.26,1148.26,nm3363032,"nm3363032,nm1963288,nm0498278,nm0456158",7.3,516148,en,44.140
1645,Black Panther,BV,2018,tt1825683,2018,134.0,"Action,Adventure,Sci-Fi","Feb 16, 2018",200.0,700.06,1348.26,1148.26,nm3363032,"nm3363032,nm1963288,nm0498278,nm0456158",7.3,516148,en,2.058

In [18]:
#renaming the columns 
merged.rename(columns={"averagerating": "rating", "numvotes": "votes", "original_language": "language"}, inplace = True)

In [19]:
merged['directors'].dtype

dtype('O')

In [20]:
# Modifying column values
merged['directors'] = merged['directors'].str.split(",") 
merged['writers'] = merged['writers'].str.split(",") 
merged['genres'] = merged['genres'].str.split(",")

In [24]:
#Removing duplicated rows
merged  = merged.drop_duplicates(subset = 'title')

In [25]:
merged.sort_values(by = 'profit', ascending = False).head()

,title,studio,year,tconst,start_year,runtime_minutes,genres,release_date,production_budget,domestic_gross,worldwide_gross,profit,directors,writers,rating,votes,language,popularity
1644,Avengers: Infinity War,BV,2018,tt4154756,2018,149.0,"[Action, Adventure, Sci-Fi]","Apr 27, 2018",300.0,678.82,2048.13,1748.13,"[nm0751577, nm0751648]","[nm1321655, nm1321656, nm0498278, nm0456158, n...",8.5,670926,en,80.773
927,Jurassic World,Uni.,2015,tt0369610,2015,124.0,"[Action, Adventure, Sci-Fi]","Jun 12, 2015",215.0,652.27,1648.85,1433.85,[nm1119880],"[nm0415425, nm0798646, nm1119880, nm2081046, n...",7.0,539338,en,20.709
928,Furious 7,Uni.,2015,tt2820852,2015,137.0,"[Action, Crime, Thriller]","Apr 3, 2015",190.0,353.01,1518.72,1328.72,[nm1490123],"[nm0604555, nm0860155]",7.2,335074,en,20.396
1645,Black Panther,BV,2018,tt1825683,2018,134.0,"[Action, Adventure, Sci-Fi]","Feb 16, 2018",200.0,700.06,1348.26,1148.26,[nm3363032],"[nm3363032, nm1963288, nm0498278, nm0456158]",7.3,516148,en,2.058
1647,Jurassic World: Fallen Kingdom,Uni.,2018,tt4881806,2018,128.0,"[Action, Adventure, Sci-Fi]","Jun 22, 2018",170.0,417.72,1305.77,1135.77,[nm1291105],"[nm2081046, nm1119880, nm0000341]",6.2,219125,en,34.958

In [23]:
#######  PROTOTYPE DATASET   ######
#Dictionary
###profit: float
###director: list of strings
###writer: list of strings
###actor: list of strings
###budget: float
###region: string
###release_date: string
###studio: string
###genre: list of strings
###rating: float

dictt = {'movie': ['Titanic', 'Avatar','Avengers'],
        'budget': [100, 200,400],
         'domestic_gross': [100,234,100],
         'worldwide_gross': [200,332,102],
        'profit' : [200,300,500],
        'director' : [['name1', 'name2'], ['name3'], ['name', 'nammme']],
         'writer' : [['name4', 'name5'], ['name6'], ['name', 'nammme']],
         'actor' : [['name7'], ['name8', 'name9'], ['name', 'nammme']],
         'region': ['US', 'US', 'US'],
         'release_date': ['12/12/2009','3/2/2011', '5/3/2017' ],
         'studio' : ['BV', 'Sony', 'Marvel'],
         'genre' : [['Action','Adventure','Sci-Fi'], ['Action','Adventure','Family'],['Action','Adventure','Family','Sci-Fi']],
         'rating': [8.5, 9, 9.5], #imdb_title_ratings
         'popularity': [33,56,78], 
         'numvotes': [234,3456,5654]
        
        }
df = pd.DataFrame(data=dictt)
df

,movie,budget,domestic_gross,worldwide_gross,profit,director,writer,actor,region,release_date,studio,genre,rating,popularity,numvotes
0,Titanic,100,100,200,200,"[name1, name2]","[name4, name5]",[name7],US,12/12/2009,BV,"[Action, Adventure, Sci-Fi]",8.5,33,234
1,Avatar,200,234,332,300,[name3],[name6],"[name8, name9]",US,3/2/2011,Sony,"[Action, Adventure, Family]",9.0,56,3456
2,Avengers,400,100,102,500,"[name, nammme]","[name, nammme]","[name, nammme]",US,5/3/2017,Marvel,"[Action, Adventure, Family, Sci-Fi]",9.5,78,5654